-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Хост: localhost:3306
-- Время создания: Авг 03 2016 г., 20:28
-- Версия сервера: 5.6.30
-- Версия PHP: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `smartfix_base`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accessories`
--

CREATE TABLE IF NOT EXISTS `accessories` (
  `id` int(11) NOT NULL,
  `serices` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `accessories`
--

INSERT INTO `accessories` (`id`, `serices`) VALUES
(1, 'Зарядное устройство'),
(2, 'Наушники');

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `discription` text,
  `maintext` text,
  `title` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `discription`, `maintext`, `title`) VALUES
(1, 'Статья 1', 'Статья 1', 'Статья 1'),
(2, 'Статья 2', 'Статья 2', 'Статья 2'),
(3, 'Статья 3', 'Статья 3', 'Статья 3'),
(4, 'Статья 4', 'Статья 4', 'Статья 4'),
(5, 'Статья 5', 'Статья 5', 'Статья 5');

-- --------------------------------------------------------

--
-- Структура таблицы `basicinformation`
--

CREATE TABLE IF NOT EXISTS `basicinformation` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id информации',
  `indexpage` text NOT NULL COMMENT 'Отображение на главной странице',
  `termsofrepair` text NOT NULL COMMENT 'Информация о правилах ремонта',
  `guarantee` text NOT NULL COMMENT 'Информация о гарантии',
  `description` text NOT NULL COMMENT 'meta description',
  `abstract` text NOT NULL COMMENT 'meta abstract',
  `keywords` text NOT NULL COMMENT 'meta keywords',
  `phonevelcom` text NOT NULL COMMENT 'телефон Велком',
  `phonemts` text NOT NULL COMMENT 'Телефон МТС',
  `phonelife` text NOT NULL COMMENT 'Телефон life',
  `skype` text NOT NULL COMMENT 'телефон Skype',
  `viber` text NOT NULL,
  `address` text NOT NULL COMMENT 'Адрес',
  `socialvk` text NOT NULL COMMENT 'Адрес VK',
  `socialinstagram` text NOT NULL COMMENT 'Адрес Инстаграм',
  `socialonliner` text NOT NULL COMMENT 'Адрес onliner',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `basicinformation`
--

INSERT INTO `basicinformation` (`id`, `indexpage`, `termsofrepair`, `guarantee`, `description`, `abstract`, `keywords`, `phonevelcom`, `phonemts`, `phonelife`, `skype`, `viber`, `address`, `socialvk`, `socialinstagram`, `socialonliner`) VALUES
(1, '<h1>Добро пожаловать в наш Сервисный Центр " <p1>Smart</p1><p2>Fix</p2> ".</h1>\r\n					\r\n					<p>Наш Сервисный Центр осуществляет качественный ремонт мобильных телефонов, планшетов, ноутбуков в Минске в кратчайшие сроки с гарантией до 6-и месяцев всех моделей: <span><a href="article.php?page=price&namesubject=apple&typedevice=phone">Apple</a>, Samsung, HTC, Sony, Huawei, LG, Nokia, Lenovo, Asus, Meizu, Xiomi, Fly, ZTE, Explay, Prestigio, Toshiba, Compaq, HP, Dell, Emachines, Acer</span> и других производителей. <br></p>\r\n					<p>Специалисты нашего Сервисного Центра всегда готовы оказать Вам самую профессиональную консультацию и ответить на любые вопросы, связанные с ремонтам Вашего устройства. Индивидуальный подход к каждому клиенту. Мы прекрасно понимаем, как трудно в наше цивилизованное время обходиться без мобильного телефона, планшета или ноутбука, поэтому стараемся максимально сократить сроки ремонта. Мы считаем,что главный залог быстрого и качественного ремонта, является качественная диагностика. Сроки ремонта и его стоимость определяются по результатам бесплатной диагностики и согласовывается с Вами до начала ремонта. Сотрудники нашего Сервиса справиться с любыми неисправностями Ваших любимых устройств. Опыт и квалификация мастеров в сочетании с использованием современного ремонтно-диагностического оборудования и запчастей позволяют нам выполнять диагностику и ремонт телефонов, планшетов, ноутбуков любой сложности быстро, качественно и недорого. Мы используем только новейшее, зарекомендованное оборудование для ремонта и только оригинальные запчасти. Все ремонтные работы проводятся в специализированно-оборудованной мастерской, соответствующей всем стандартам.<br></p>\r\n\r\n					<p>Обратившись в наш Сервис, Вы удостоверитесь, что существует быстрый ремонт мобильных телефонов, планшетов и ноутбуков без потери качества. Достаточно обратиться к нам за помощью, набрав номер телефона либо заглянув непосредственно по обозначенному в контактном разделе адресу.<br></p>\r\n\r\n					<p>Мы ценим каждого нашего клиента и работаем только на результат,а клиенты за это ценят нас.</p><br>\r\n					<img src="images/index.jpg" alt="smart">', '<h1>Оказания услуг и Ремонта оконечных <br> абонентских  устройств в <br>\r\n               Сервисном Центре  "SmartFix" <br>\r\n               ИП Королько Ю.М.  УНП 591350470 <br>от 17.12.2015г.\r\n            </h1>\r\n\r\n            <p>I. Общие положения </p>\r\n            <br>\r\n            <p>1. Правила оказания услуг и ремонта оконечных абонентских устройств\r\n               <br>\r\n               <br>\r\n               1.1 Настоящие «Правила оказания услуг и ремонта оконечных абонентских устройств в Сервисном Центре "SmartFix" разработаны на основе «ПРАВИЛ выполнения работ и оказания услуг по ремонту оконечных абонентских устройств», утвержденных Постановлением Совета Министров Республики Беларусь 28.03.2007 №393, СТБ 1303-2007, с учетом положений ГК РБ, Закона Республики Беларусь «О защите прав потребителей» и действующего законодательства Республики Беларусь. \r\n\r\n               <br><br>\r\n               1.2 Для целей настоящих правил используются следующие термины и их определения:\r\n               <br>\r\n               Оказание Услуг – выполнение сервисных операций, не связанных с ремонтом оконечных абонентских устройств (далее – ОАУ): обновление (восстановление) программного обеспечения (ПО), в том числе вызванное использованием неоригинальных приложений; \r\n               <br>\r\n               тестирование аккумуляторных батарей; <br>отмывка ОАУ и т.п.;\r\n               <br>\r\n               Ремонт – комплекс операций по восстановлению работоспособности ОАУ;\r\n               <br><br>\r\n               1.3 Перечень ОАУ, принимаемых для оказания Услуг и Ремонта (вместе далее – Работы), определяется Сервисным Центром "SmartFix". Информация об обслуживании конкретной модели ОАУ может быть предоставлена Заказчику специалистом по работе с клиентами. Принимаются ОАУ срок службы, которых, установленный производителем, не истек. По моделям ОАУ с истекшим сроком службы, снятым с производства, решение о приеме в Сервиснвй Центр "SmartFix"(в дальнейшем СЦ) для выполнения работ принимается специалистом по работе с клиентам и в каждом конкретном случае отдельно. \r\n               <br><br>\r\n               1.4 Прием ОАУ осуществляется путем оформления Заказа, который является Договором публичной оферты. Настоящие Правила являются неотъемлемой частью Договора на оказание услуг и ремонта ОАУ. Договор считается заключенным с момента подписания квитанции  заказа Заказчиком и специалистом по работе с клиентами или работником СЦ.  \r\n\r\n               <br><br>\r\n               1.5 Для выполнения Работ ОАУ принимаются в комплекте с АКБ, крышкой АКБ, без упаковки, SIM-карты,Flash-карты и других аксессуаров. SIM-карта и Flash-карта должна быть ивлечена в момент или до сдачи в ремонт.Ответственность за сохранность SIM-карты,Flash-карты и других аксессуаров, при проведении диагностических/ремонтных работ, СЦ не несет.\r\n\r\n               <br><br>\r\n               1.6 В случаях, когда заявленная неисправность непосредственно связана с аксессуаром (отсутствие зарядки, быстрый разряд АКБ, не включаются наушники, не слышно через наушники и т.п.), ОАУ должно сдаваться в ремонт вместе с соответствующим аксессуаром. Принимаемое ОАУ в ремонт изначально считается нерабочим. \r\n\r\n               <br><br>\r\n               1.7 Срок выполнения Работ - не более 14 дней, если иное не согласовано с Заказчиком. Заказ считается исполненным с даты завершения работ в СЦ. \r\n\r\n               <br><br>\r\n\r\n               1.8 Срок выполнения Работ исчисляется от даты поступления ОАУ в Приемный пункт СЦ и заканчивается датой завершения Работ в СЦ. Время нахождения ОАУ в Приемном пункте с момента поступления из СЦ до момента предъявления Заказчиком требования забрать ОАУ в общий срок выполнения Работ не входит.\r\n\r\n               <br><br>\r\n               1.9 Заказчик не вправе требовать компенсации за увеличение сроков ремонта (за период нахождения ОАУ в пункте приема-выдачи) в случае, если СЦ выполнил ремонт не более, чем за 14 дней, а Заказчик не предъявил требование о возврате ОАУ на 15 день с момента сдачи (оформления заказа) ОАУ в ремонт. \r\n\r\n               <br><br>\r\n               1.10 Срок проведения диагностики не ограничивается, т.к. технология диагностики требует подтверждения завода-изготовителя (п.23 «ПРАВИЛ выполнения работ и оказания услуг по ремонту оконечных абонентских устройств», утвержденных Постановлением Совета Министров Республики Беларусь 28.03.2007 №393). \r\n\r\n               <br><br>\r\n               1.11 Сервисном Центре "SmartFix" вправе отказать Заказчику в выполнении Работ в случае, если их выполнение невозможно по техническим и (или) технологическим причинам (п. 20 «ПРАВИЛ выполнения работ и оказания услуг по ремонту оконечных абонентских устройств», утвержденных Постановлением Совета Министров Республики Беларусь 28.03.2007 №393). \r\n\r\n               <br><br>\r\n               1.12 Сервисном Центре "SmartFix" вправе отказать Заказчику в выполнении Работ или предложить ремонт без гарантии при наличии на ОАУ признаков, изложенных в п. 3.12. \r\n               <br><br>\r\n               1.13 СЦ не несет ответственности за неисправности и дефекты, обнаруженные в ходе проведения работ, но не известные Заказчику, или не заявленные им. \r\n\r\n               <br><br>\r\n               1.14 СЦ не гарантирует устранение неисправности, носящей периодический характер, если такая неисправность не проявилась в сервисном центре за время диагностики ОАУ. \r\n\r\n               <br><br>\r\n               1.15 СЦ не несет ответственности за сохранность информации, хранящейся в памяти ОАУ или карте памяти. \r\n\r\n               <br><br>\r\n               1.16 В процессе выполнения работ СЦ производит проверку функциональных возможностей ОАУ и соответствия его требованиям безопасности. В случае выявления неисправностей в Акте выполненных работ/оказанных услуг делается соответствующая отметка с целью информирования Заказчика, и с его письменного согласия неисправности устраняются. \r\n\r\n               <br><br>\r\n               1.17 Гарантия не предоставляется на: \r\n               <br>\r\n               - Услуги, результат которых может быть изменен пользователем в процессе эксплуатации ОАУ (обновление/восстановление пользовательского ПО, замену корпуса или его частей, тестирование батареи, отмывка ОАУ и т.п.);\r\n\r\n               <br>\r\n               - Работы с ОАУ, которые подверглись воздействию влаги, химических веществ, повышенной температуры и/или неквалифицированному вмешательству, и/или имеющих на корпусе следы ударов, механических повреждений. Такие Работы могут выполняться только с письменного согласия Заказчика.\r\n\r\n               <br><br>\r\n               1.18 СЦ не возмещает особый, случайный, прямой или косвенный ущерб, недополученную прибыль или убытки, включая, но,не ограничиваясь перечисленными, связанные с неисправностью ОАУ, его перепрограммированием или невозможностью использования информации или данных хранящихся в нем,на SIM-карте или карте памяти.\r\n\r\n               <br><br>\r\n               1.19 СЦ не несет ответственности за действия/бездействия производителя ОАУ, приведшие к нарушению сроков ремонта или невозможности его осуществления.\r\n               <br><br>\r\n               1.20 Квитанция является документом удостоверяющим принятие ОАУ для выполнения Работ. Выдача ОАУ производится при предъявлении квитанция. При отсутствии квитанции ОАУ может быть выдан только Заказчику, указанному в заказе, на основании его письменного заявления и предъявления документов, удостоверяющих его личность (паспорт, водительское удостоверение).\r\n\r\n               <br><br>\r\n               1.21 В случае утери Заказчиком квитанции, СЦ не несет ответственность за выдачу ОАУ другому лицу, предъявившему квитанцию,если выдача произведена до поступления письменного заявления Заказчика об утрате квитанции. \r\n\r\n               <br><br>\r\n               1.22 При приеме ОАУ для выполнения работ в соответствии с эксплуатационной документацией, поставляемой производителем вместе с ОАУ, специалистом по работе с клиентами в присутствии Заказчика производится разборка ОАУ и визуальная диагностика, результаты которой вносятся в бланк заказа на работы и подписываются обеими сторонами. \r\n\r\n               <br><br>\r\n               1.23 Разборка/сборка ОАУ, предварительный осмотр по технической документации производителя при оказании услуг и проведении ремонта производятся в отсутствии Заказчика на специально оборудованных производственных площадях с целью соблюдения норм и требований по охране труда, санитарной гигиене,защите от статического электричества, по безопасному использованию сложного электромеханического оборудования и технических норм ремонта, установленных производителем и действующим законодательством.\r\n\r\n               <br><br>\r\n               1.24 При оформлении Заказа, в случае наличия в ОАУ пользовательского кода, либо кода карты памяти, Заказчик обязан сообщить его. Если Заказчик отказывается предоставить информацию о пользовательском коде, ОАУ для выполнения работ не принимается. В случае, когда Заказчик не помнит установленный им код, то ОАУ перепрограммируется и Заказчик, кроме работ по устранению заявленной неисправности, оплачивает Услуги по обновлению/восстановлению пользовательского ПО, согласно Действующему Прейскуранту, если для выполнения Работ требуется обновление/восстановление пользовательского ПО. \r\n\r\n               <br><br>\r\n               1.25 Сервисном Центре "SmartFix" не берет на себя обязательства информировать Заказчика о завершении работ, вынесенном заключении, наличии запасных частей и т.п. Заказчик может получить информацию по данным вопросам по телефону  <br> +375 33 6 999 230 ( МТС ); <br> +375 29 1 999 233 ( Велком ); <br> +375 25 6 999 233 ( Life :) ).\r\n\r\n               <br><br>\r\n               1.26 Выдача ОАУ производится только после оплаты Заказчиком полной стоимости работ, указанной в акте выполненных работ и не превышающей сумму предварительной калькуляции работ, если иное не было письменно согласовано с Заказчиком. \r\n\r\n\r\n               <br>\r\n            </p> \r\n            <p>II.Оказание Услуг и Ремонт на платной основе.</p>\r\n\r\n            <br>\r\n            <p>2.1 Общие положения.\r\n               <br><br>\r\n               2.1.1 Для проведения Работ на платной основе, принимаются ОАУ, указанных выше Производителей. \r\n               <br><br>\r\n               2.1.2 В выполнении работ на платной основе может быть отказано или работы будут произведены без предоставления гарантии в следующих случаях:<br>\r\n\r\n               - срок службы ОАУ, установленный производителем, истек;<br>\r\n               - ОАУ не сертифицировано в Республике Беларусь;<br>\r\n               - нарушения Заказчиком условий эксплуатации;<br>\r\n               - наличие следов коррозии, ударов, механических повреждений;<br>\r\n               - воздействия влаги, химических веществ, повышенной температуры;<br>\r\n               - ремонт невозможен по техническим и (или) технологическим причинам;<br>\r\n               - отказа Заказчика от устранения неисправностей, нарушающих требования безопасности;<br>\r\n               - нахождение внутри корпуса ОАУ посторонних предметов, следов ремонта в мастерских, не авторизованных Производителем ОАУ.<br>\r\n\r\n               Сервисном Центре "SmartFix" не является сервисным партнером компании-производителя предъявленного ОАУ;\r\n\r\n\r\n               <br><br>\r\n               2.1.3 При приеме ОАУ для выполнения платных работ составляется приблизительная калькуляция их стоимости, которая письменно согласовывается с Заказчиком. Если в ходе выполнения работ, в связи с выявлением скрытых дефектов, реальная стоимость работ будет превышать приблизительную калькуляцию или сроки выполнения работ превысят 14 дней, (если иное не было согласовано с Заказчиком), то работы будут произведены только после письменного согласования окончательной стоимости и/или срока с Заказчиком.В таком случае ОАУ возвращается в пункт приема-выдачи для письменного согласования с Заказчиком изменения стоимости и/или сроков выполнения работ. В случае согласия Заказчика на изменение стоимости и/или сроков выполнения работ, с ним оформляется новый Заказ. \r\n\r\n               <br><br>\r\n               2.1.4 При выполнении платных работ устраняются только те неисправности, которые конкретно указал или симптомы которых описывал Заказчик,за исключением случая, когда Заказчик заказал ремонт в полном объеме. Выполнение других работ не производится без письменного согласия Заказчика. \r\n\r\n               <br><br>\r\n               2.1.5 Все замененные за плату детали возвращаются Заказчику при получении им ОАУ из ремонта. \r\n               <br><br>\r\n               2.1.6 Выполнение работ по ОАУ, подвергшихся воздействию влаги, химических веществ, повышенной температуры и/или неквалифицированному вмешательству, и/или имеющих на корпусе следы ударов, механических повреждений производится без предоставления гарантии. Заказчик не вправе требовать восстановления ОАУ с вышеперечисленными признаками до состояния, в котором он был при приеме. Если при приеме ОАУ не было согласовано выполнение Работ без гарантии и указанные выше факты выявлены в ходе диагностики, то ОАУ возвращается в пункт приема-выдачи для согласования выполнения работ без гарантии.<br>\r\n               В случае согласия Заказчика на ремонт без гарантии оформляется новый Заказ с подписанием соответствующих приложений к нему. \r\n\r\n               <br><br>\r\n               2.1.7 Подменные ОАУ при платных работах не предоставляются.\r\n               <br><br>\r\n               2.1.8 В случае, когда Заказчику оказываются услуги по «Обновлению (восстановлению) пользовательского программного обеспечения по технологии производителя ОАУ с использованием аппаратных средств», услуга по тестированию аккумуляторной батареи или прочие дополнительные услуги, не требующие разборки ОАУ в СЦ, СЦ не несет ответственности за скрытые дефекты ОАУ.\r\n\r\n               <br><br>\r\n               2.1.9 Гарантийный срок на выполненные работы по восстановлению ОАУ – от 4 месяцев со дня выдачи ОАУ Заказчику из ремонта, за исключением случаев, когда гарантия не предоставляется (п. 1.12. настоящих Правил). Послеремонтный гарантийный срок продлевается на время, в течение которого ОАУ не использовалось Заказчиком из-за повторно обнаружившихся дефектов, устранение которых являлось целью предыдущего ремонта.Это время исчисляется с даты подачи потребителем заявки на ремонт до даты завершения ремонта. \r\n\r\n               <br><br>\r\n               2.1.10 Дополнительная услуга - «К», «Услуга по сохранению информации, находящейся в памяти телефона» оказывается при соблюдении следующих условий:<br>\r\n               - предоставления заказчиком носителя, не содержащего никакой информации и брака,<br>\r\n               - при наличии соответствующих функций в телефоне,<br>\r\n               - при наличии оборудования для осуществления данной операции.\r\n               <br><br>\r\n               2.1.11 При оказании дополнительной услуги «К», «Услуги по сохранению информации, находящейся в памяти телефона» клиент разрешает доступ к конфиденциальной информации: к данным, хранящимся в памяти телефона, а СЦ гарантирует, что он не делает никаких резервных копий и не передает данные третьим лицам. \r\n\r\n               <br><br></p>\r\n               <p>2.2 Особенности исчисления сроков выполнения Работ.\r\n                  <br><br>\r\n                  2.2.1 Сроки выполнения Работ по восстановлению ОАУ в сервисном центре определяются его текущей загрузкой, но не должны превышать 14 дней с момента поступления ОАУ В Сервисном Центре "SmartFix", если иное письменно не согласовано с Заказчиком. \r\n\r\n                  <br><br>\r\n                  2.2.2 При выявлении скрытых дефектов срок исполнения заказа устанавливается по письменному согласованию сторон.\r\n                  <br><br>\r\n                  2.2.3 Период времени, затраченный на согласование, в срок выполнения Работ не включается. В таких случаях, срок выполнения работ включает период с момента поступления ОАУ в СЦ до вынесения заключения об изменении стоимости работ. Согласование изменения стоимости, сроков и/или выполнения работ без предоставления гарантии оформляется новым Заказом. \r\n\r\n                  <br><br>\r\n                  2.2.4 В случае отсутствия согласия Заказчика на продление срока выполнения работ, работы по Заказу прекращаются, а ОАУ в исходном (при наличии технической возможности) состоянии возвращается в пункт приема-выдачи для передачи его Заказчику, договор считается расторгнутым. \r\n\r\n                  <br><br></p>\r\n                  <p>2.3 Особенности расчетов за выполненные работы.\r\n                     <br><br>\r\n                     2.3.1. Оплата за выполненные Работы производится согласно акту выполненных работ, в соответствии с Прейскурантом цен, действующим на дату сдачи ОАУ. \r\n                     <br><br>\r\n                     2.3.2 Оплата следующих Услуг производится авансовым платежом в момент оформления Заказа для выполнения работ:<br>\r\n\r\n                     «К» - Услуга «Выдача заключения о соблюдении гарантийных условий эксплуатации ОАУ»;<br>\r\n                     «С» - Услуга «Разборка, сборка ОАУ, предварительный осмотр, и/или замена деталей корпуса ОАУ, содержащих функциональные блоки»;<br>\r\n                     «D» - Услуга «Разборка, сборка ОАУ, предварительный осмотр»;<br>\r\n                     «E» - Услуга по тестированию/тренировке аккумуляторной батареи;<br>\r\n                     «G» - Услуги по обновлению (восстановлению) пользовательского программного обеспечения по технологии производителя ОАУ с использованием аппаратных средств;<br> \r\n                     «H» - Услуги по обновлению (восстановлению) пользовательского программного обеспечения по технологии производителя ОАУ с использованием аппаратных средств;<br> \r\n                     «I» -  Услуга по отмывке ОАУ подвергшихся воздействию жидкостей или устранение следов неквалифицированного ремонта.\r\n\r\n                     <br><br>\r\n                     2.3.3 Выбор Услуги «Разборка, сборка ОАУ, предварительный осмотр» между Услугой «С» и Услугой «D» производится в зависимости от сложности разборки корпуса, наличия на корпусных деталях функциональных блоков и необходимости использования специального оборудования для разборки.<br> \r\n\r\n                     Услуга «С» применяется, если телефон имеет сложный в разборке форм-фактор, и/или корпусные детали содержат функциональные блоки, и/или необходимо использовать\r\n                     специальное оборудование для разборки.\r\n                     <br>\r\n                     Соответственно Услуга «D» применяется при отсутствии вышеперечисленных признаков.\r\n\r\n                     <br><br>\r\n                     2.3.4 Если для выполнения заказа требуется более 14 дней, а Заказчик отказывается согласовывать новый срок, то заказ на выполнение работ расторгается. \r\n                     <br><br>\r\n                     2.3.5 В случаях выполнения Работ по устранению неисправности стоимость услуги «разборка, сборка ОАУ, предварительный осмотр» добавляется в суммарную стоимость работ. \r\n                     <br><br>\r\n                     2.3.6 В случае, если устранение сервисным центром заявленной неисправности невозможно по техническим/технологическим причинам, стоимость услуги по разборке/сборке оконечного абонентского устройства («С»/ «D»), внесенная авансовым платежом, возвращается Заказчику при выдаче заказа. \r\n\r\n                     <br><br>\r\n                     2.3.7 В случае утери Заказчиком установленного им защитного кода, ОАУ\r\n                     перепрограммируется и Заказчик, кроме работ по устранению заявленной неисправности, оплачивает услугу по «Обновлению (восстановлению) пользовательского программного обеспечения по технологии производителя ОАУ с использованием аппаратных средств», согласно Прейскуранту цен, если для выполнения работ требуется обновление/восстановление пользовательского ПО.\r\n\r\n\r\n                     <br><br>\r\n                     2.3.8 Услуги по «отмывке» ОАУ, подвергшихся воздействию жидкостей, химических веществ или устранение следов неквалифицированного вмешательства, оплачиваются Заказчиком во всех случаях, независимо от результатов ремонта.</p>', '<h1>ГАРАНТИЯ НА ВЫПОЛНЕННЫЕ РАБОТЫ И ЗАПЧАСТИ</h1> \r\n						<p>Сервисный центр ИП Королько Ю.М. "SmartFix» предоставляет гарантию на проведённый платный ремонт и заменённые запасные части сроком до 6 месяцев, если иные условия не описаны в гарантийном талоне.</p> \r\n\r\n						<p>Гарантия подтверждается отметкой в гарантийном талоне, а также внесением соответствующей информации в базу данных сервисного центра, которая хранится в течение 12 месяцев.</p> \r\n\r\n						<p>Гарантия распространяется только на устраняемый дефект и заменённые запасные части.</p>\r\n\r\n						<p>Гарантия не предоставляется на восстановленное или установленное заново в сервисном центре программное обеспечение устройства, поскольку оно может быть изменено или дополнено пользователем самостоятельно.</p>', '', '', '', '<img src="images/velcom.png" alt="велком"/><span><a href="tel:+375291999233">+375 29 1 999 233</a></span>', '<img src="images/mts.png" alt="мтс" /><span><a href="tel:+375336999230">+375 33 6 999 230 </a></span>', '<img src="images/life.png" alt="лайф" /><span><a href="tel:+375256999233">+375 25 6 999 233</a></span>', '', '<img src="images/viber.png" alt="viber"/><span><a href="tel:+375336023774">+375 33 6 023 774</a></span>', 'Проспект Независимости 164,<br> 1 этаж, офис 11.<br>\r\n2 минуты ходьбы от ст.м. Уручье.<br>\r\nВход в офисное помещение слева от обувного магазина "BADEN".', '<a href="https://vk.com/smartfix_by"><img src="images/VK.png" alt="ВКонтакте" /></a>', '<a href="http://instagram.com/smartfix_by"><img src="images/instagram.png" alt="Инстаграм" /></a>', '');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `text_comment` text CHARACTER SET utf8 NOT NULL,
  `age` int(3) NOT NULL,
  `city` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `phone` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=74 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `name`, `text_comment`, `age`, `city`, `dt`, `phone`) VALUES
(73, 'Николай', 'Залитый телефон восстановили за день. Доволен работой!', 23, 'Минск ', '2016-07-08 08:00:29', 'Nokia');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text,
  `discription` text,
  `maintext` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `discription`, `maintext`) VALUES
(1, 'Важная новость!', 'Открытие сайта', 'Доброго времени суток, уважаемые посетители! Сегодня мы открываем наш новый сайт, для более удобной и, самое главное, более качественной работы с вами! Будем рады увидеть ваши отзывы, комментарии, пожелания! \r\nЕсли у вас есть вопросы к нам, то Вы можете задать их на странице Контакты или по телефонам, указанным на сайте! \r\nМы ценим каждого нашего клиента и работаем только на результат,а клиенты за это ценят нас!'),
(2, 'Замена батареи в iPhone в короткие сроки.', 'Большинство пользователей iPhone активно работают с гаджетом и заряжают аппарат практически каждый день.', '<img src="img/news2.jpg" />\r\n<p>Большинство пользователей iPhone активно работают с гаджетом и заряжают аппарат практически каждый день. В таком режиме уже через год аккумулятор теряет свою емкость, и зарядки телефона уже хватает меньше, чем на сутки. А при сильной нагрузке — на несколько часов. В этом случае вам понадобится замена батареи на iPhone 3G/3GS; 4G/4S; 5/5C/5S; 6/6 Plus; 6S/6S Plus. Замена аккумулятора необходима если батарея очень быстро разряжается,если телефон отключается при приеме звонка,при определенном проценте[но при понижении процента,телефон включается и работает дальше нормально],хватает только на несколько часов,может работать только при подключении к зарядному устройству.</p>\r\n<p>Если вы решили провести операцию сами, то учтите, что замена аккумулятора на iPhone значительно сложнее замены чем на обычном смартфоне. Чтобы это сделать, вам необходимо сначала разобрать аппарат, а уже после извлечь аккумулятор. Также стоит помнить, что замена батареи отличается в зависимости от вашей модели. Например, эта операция на iPhone 3G/3GS значительно сложнее, чем на 4G/4S.</p>\r\n<p>Конечно, надежнее отдать для этого свой аппарат в сервисный центр Причин этому много. Самая главная — вы рискуете повредить iPhone,неправильный разбор, неаккуратное извлечение аккумулятора, несоблюдение определенных правил ремонта — все это может повлечь к серьезным повреждениям и увеличениям стоимости ремонта Вашего любимого "Гаджета". Также вам необходимо подобрать качественный аккумулятор на замену. Нельзя купить первый попавшийся недорогой аккумулятор, ведь от этого могут быть неприятные последствия.</p>\r\n<p>В сервисном центре у нас производится замена батареи в iPhone 3G/3GS; 4G/4S; 5/5C/5S; 6/6 Plus; 6S/6S Plus в Минске. Мы используем оригинальные батареи, емкость которых не отличается от стандартных. Также такая батарея гарантирует вам не меньший срок работы, чем при покупке нового iPhone.</p>\r\n<p>Цены на замену батарей(с учетом стоимости самой батарейки) в iPhone </p>\r\n<p>* 3G/3GS - 280 000 руб.</p>\r\n<p>* 4G/4S - 350 000 руб.</p>\r\n<p>* 5/5C/5S - 400 000 руб.</p>\r\n<p>* 6/6 Plus - 700 000 руб. / 800 000 руб.</p>\r\n<p>* 6S/6S Plus - 800 000 руб / 900 000 руб.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `price`
--

CREATE TABLE IF NOT EXISTS `price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `namesubject` text NOT NULL,
  `typedevice` text NOT NULL,
  `service` text NOT NULL,
  `cost` double NOT NULL,
  `discription` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `price`
--

INSERT INTO `price` (`id`, `namesubject`, `typedevice`, `service`, `cost`, `discription`) VALUES
(1, 'apple', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'apple'),
(2, 'nokia', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'nokia'),
(3, 'nokia', 'notebook', 'Ремонт', 200, 'nokia'),
(4, 'cube', 'accessories', '<!--<img src="images/accessories/cube.png" alt="cube" /><p>\r\nЗарядное устройство для Apple iPod, также подходит к Apple iPhone.<br>\r\n<br>Особенности:<br>Совместимость с iPhone 3G, iPhone и iPod.<br>Легкий и прочный материал гарантирует длительный срок использования.<br>Незаменимое в путешествии USB-устройство.<br>Используйте портативный USB-кабель для зарядки вашего устройства.<br><br><strong>Технические характеристики:</strong><br>Выход USB соединение.<br>Европейский двухконтактный разъем.<br>Вход: 100-240V AC 50/60Hz 0.15A.<br>Выход: 5В постоянного тока 1А.<br>вес: 22 г<br>размер: 4,6 * 2,6 * 2,6 см<br><br><strong>Дополнительно:</strong><br>Для зарядки iPod необходимо подсоединить плеер непосредственно к порту USB компьютера и убедиться в том, что функция использования режима ожидания, дежурного режима или режима сна отключена. Важно! Процесс зарядки iPod будет прерван в том случае, если компьютер, к которому подключен iPod, перейдет в режим ожидания, дежурный режим или режим сна.<br>При использовании сетевого адаптера USB для iPod компании Apple вы сможете зарядить iPod не оставляя компьютер включенным.<br></p>-->', 100, 'Зарядное устройство '),
(5, 'default', 'default', 'Цену уточняйте по указанным номерам', 0, 'Прайс'),
(7, 'Samsung', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Samsung'),
(8, 'HTC', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'HTC'),
(9, 'Sony', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Sony'),
(10, 'Huawei', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Huawei'),
(11, 'LG', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'LG'),
(12, 'Nokia', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Nokia'),
(13, 'Lenovo', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Lenovo'),
(14, 'Asus', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Asus'),
(15, 'Meizu', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Meizu'),
(16, 'Xiomi', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Xiomi'),
(17, 'Fly', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Fly'),
(18, 'ZTE', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'ZTE'),
(19, 'Explay', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Explay'),
(20, 'Prestigio', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Prestigio'),
(21, 'Toshiba', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Toshiba'),
(22, 'Compaq', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Compaq'),
(23, 'HP', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'HP'),
(24, 'Dell', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Dell'),
(25, 'Emachines', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Emachines'),
(26, 'Acer', 'phone', 'Выполняются все виды работ по данной марке телефона. Цену по Всем видам работ уточняйте по указанным на сайте телефонам', 0, 'Acer');

-- --------------------------------------------------------

--
-- Структура таблицы `Servicesforthenotebook`
--

CREATE TABLE IF NOT EXISTS `Servicesforthenotebook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serices` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `Servicesforthenotebook`
--

INSERT INTO `Servicesforthenotebook` (`id`, `serices`) VALUES
(2, 'Чистка системы охлаждения / замена термопасты / замена терморезинок.'),
(3, 'Восстановление после механических повреждений.'),
(4, 'Восстановление цепи питания.'),
(9, 'Замена / восстановление разъемов USB / HDMI / VGA / LAN / eSATA / CardReader / Enternet / микрофона / наушников и т.д.'),
(10, 'Замена / восстановление северного, южного мостов / видео чипа.'),
(11, 'Замена / восстановление корпусов / клавиатур / сенсорной панели.'),
(12, 'Замена / восстановление СD / DVD - приводов.'),
(13, 'Замена / восстановление оперативной памяти.'),
(14, 'Замена / восстановление материнской платы.'),
(15, 'Замена / восстановление разъема зарядки.'),
(16, 'Замена / восстановление петель экрана.'),
(17, 'Замена / восстановление аккумулятора.'),
(18, 'Замена / восстановление дисплея.'),
(19, 'Замена / восстановление шлейфов.'),
(20, 'Замена / восстановление кулера.'),
(21, 'Замена жесткого диска HDD / SDD.'),
(22, 'Установка недостающих болтов / кнопок / сеточек.'),
(23, 'Установка программного обеспечения / приложений / антивирусов.'),
(24, 'Покраска / восстановление частей корпуса.');

-- --------------------------------------------------------

--
-- Структура таблицы `Servicesforthephone`
--

CREATE TABLE IF NOT EXISTS `Servicesforthephone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serices` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Дамп данных таблицы `Servicesforthephone`
--

INSERT INTO `Servicesforthephone` (`id`, `serices`) VALUES
(2, 'Ремонт после попадания влаги,воды и др. жидкостей.'),
(3, 'Ремонт после падений.'),
(4, 'Замена / восстановление разъема зарядки / синхронизации с компьютером.'),
(5, 'Замена / восстановление рингтонного / музыкального динамика / buzzer.'),
(6, 'Замена / восстановление заряда батарей / аккумуляторов / акб.'),
(7, 'Замена / восстановление шлейфа с датчиками приближения.'),
(8, 'Замена / восстановление передатчика (не находит сеть).'),
(9, 'Замена / восстановление слухового динамика / speaker.'),
(10, 'Замена / восстановление шлейфа с кнопкой включения.'),
(11, 'Замена / восстановление шлейфа разъема наушников.'),
(12, 'Замена / восстановление шлейфа кнопок громкости.'),
(13, 'Замена / восстановление шлейфа кнопки home и др.'),
(14, 'Замена / восстановление микросхем,антенн WiFi.'),
(15, 'Замена / восстановление контроллера питания.'),
(16, 'Замена / восстановление фронтальной камеры.'),
(17, 'Замена / восстановление элементов питания.'),
(18, 'Замена / восстановление контактных групп.'),
(19, 'Замена / восстановление основной камеры.'),
(20, 'Замена / восстановление подложек кнопок.'),
(21, 'Замена / восстановление микрофона.'),
(22, 'Замена / восстановление кнопок.'),
(23, 'Замена модуля (дисплей+тачскрин+стекло+рамка или без).'),
(24, 'Замена внутренних рамок / внутреннего корпуса.'),
(25, 'Замена крышек / корпусов.'),
(26, 'Замена рамок тачскрина.'),
(27, 'Замена тачскринов.'),
(28, 'Замена стекла.'),
(29, 'Установка недостающих болтов / кнопок / сеточек / симлотка.'),
(30, 'Установка программного обеспечения,приложений и игр.'),
(31, 'Русификация и разблокировка (снятие всех кодов).'),
(32, 'Перепрошивка телефона.'),
(33, 'Перепрошивка телефона.'),
(34, 'Восстановление ПО.');

-- --------------------------------------------------------

--
-- Структура таблицы `Servicesforthetablet`
--

CREATE TABLE IF NOT EXISTS `Servicesforthetablet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serices` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Дамп данных таблицы `Servicesforthetablet`
--

INSERT INTO `Servicesforthetablet` (`id`, `serices`) VALUES
(3, 'Ремонт после попадания влаги,воды и др. жидкостей.'),
(4, 'Ремонт после падений.'),
(5, 'Замена / восстановление разъема зарядки / синхронизации с компьютером.'),
(6, 'Замена / восстановление рингтонного / музыкального динамика / buzzer.'),
(7, 'Замена / восстановление заряда батарей / аккумуляторов / акб.'),
(8, 'Замена / восстановление шлейфа с датчиками приближения.'),
(9, 'Замена / восстановление передатчика (не находит сеть).'),
(10, 'Замена / восстановление слухового динамика / speaker.'),
(11, 'Замена / восстановление шлейфа с кнопкой включения.'),
(12, 'Замена / восстановление шлейфа разъема наушников.'),
(13, 'Замена / восстановление шлейфа кнопок громкости.'),
(14, 'Замена / восстановление шлейфа кнопки home и др.'),
(15, 'Замена / восстановление микросхем,антенн WiFi.'),
(16, 'Замена / восстановление контроллера питания.'),
(17, 'Замена / восстановление фронтальной камеры.'),
(18, 'Замена / восстановление элементов питания.'),
(19, 'Замена / восстановление контактных групп.'),
(20, 'Замена / восстановление основной камеры.'),
(21, 'Замена / восстановление подложек кнопок.'),
(22, 'Замена / восстановление микрофона.'),
(23, 'Замена / восстановление кнопок.'),
(24, 'Замена модуля (дисплей+тачскрин+стекло+рамка или без).'),
(25, 'Замена внутренних рамок / внутреннего корпуса.'),
(26, 'Замена крышек / корпусов.'),
(27, 'Замена рамок тачскрина.'),
(28, 'Замена тачскринов.'),
(29, 'Замена стекла.'),
(30, 'Установка недостающих болтов / кнопок / сеточек / симлотка.'),
(31, 'Установка программного обеспечения,приложений и игр.'),
(32, 'Русификация и разблокировка (снятие всех кодов).'),
(33, 'Перепрошивка телефона.'),
(34, 'Восстановление ПО.');

-- --------------------------------------------------------

--
-- Структура таблицы `slideshow`
--

CREATE TABLE IF NOT EXISTS `slideshow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `slideshow`
--

INSERT INTO `slideshow` (`id`, `name`) VALUES
(1, 'img_1.jpg'),
(2, 'img_2.jpg'),
(3, 'img_3.jpg'),
(4, 'img_4.jpg'),
(5, 'img_5.jpg'),
(6, 'img_6.jpg'),
(8, 'img_8.jpg'),
(9, 'img_9.jpg');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
